<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Układanka [MLiszewski]: Plansza Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Układanka [MLiszewski]
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_plansza.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_plansza-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Plansza Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="plansza_8h_source.html">plansza.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae58ab9e9e0a12c39f36750a0faa2c100"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plansza.html#ae58ab9e9e0a12c39f36750a0faa2c100">Plansza</a> ()</td></tr>
<tr class="separator:ae58ab9e9e0a12c39f36750a0faa2c100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa62c16209d2f269b064f36a670540606"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plansza.html#aa62c16209d2f269b064f36a670540606">Plansza</a> (int x, int y, int level)</td></tr>
<tr class="separator:aa62c16209d2f269b064f36a670540606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a963571a7a585432645d187ff413d6135"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plansza.html#a963571a7a585432645d187ff413d6135">movePuzel</a> (int fromX, int fromY, int toX, int toY)</td></tr>
<tr class="separator:a963571a7a585432645d187ff413d6135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a781f2d3913c501d1b1c100ea59c3ed05"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plansza.html#a781f2d3913c501d1b1c100ea59c3ed05">movePuzel</a> (int fromX, int fromY, int toX, int toY, bool isUserMove)</td></tr>
<tr class="separator:a781f2d3913c501d1b1c100ea59c3ed05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3154f3acc7e0cea0ed0f87f0973e63d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plansza.html#a3154f3acc7e0cea0ed0f87f0973e63d3">undoMove</a> ()</td></tr>
<tr class="separator:a3154f3acc7e0cea0ed0f87f0973e63d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88224efe0152b9e2602d7dc799559c95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plansza.html#a88224efe0152b9e2602d7dc799559c95">undoMove</a> (bool isUserMove, int moves)</td></tr>
<tr class="separator:a88224efe0152b9e2602d7dc799559c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39ea55de7a04bb582bfe9b7bed272bcc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plansza.html#a39ea55de7a04bb582bfe9b7bed272bcc">show</a> ()</td></tr>
<tr class="separator:a39ea55de7a04bb582bfe9b7bed272bcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44c9acdee6e8cd6225beed93220bb2ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plansza.html#a44c9acdee6e8cd6225beed93220bb2ab">solveFast</a> ()</td></tr>
<tr class="separator:a44c9acdee6e8cd6225beed93220bb2ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2c2e0f0c15a7f1736ee728b3b4ccf8b5"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; <a class="el" href="class_puzel.html">Puzel</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plansza.html#a2c2e0f0c15a7f1736ee728b3b4ccf8b5">puzzles</a></td></tr>
<tr class="separator:a2c2e0f0c15a7f1736ee728b3b4ccf8b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a110bdcb0294f35a030e67f12a96c1cba"><td class="memItemLeft" align="right" valign="top"><a id="a110bdcb0294f35a030e67f12a96c1cba"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:a110bdcb0294f35a030e67f12a96c1cba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62a0d9a3330b802c1e34ff5b2b18dc2e"><td class="memItemLeft" align="right" valign="top"><a id="a62a0d9a3330b802c1e34ff5b2b18dc2e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:a62a0d9a3330b802c1e34ff5b2b18dc2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad69fd37cdaa846963d8edc964667dc66"><td class="memItemLeft" align="right" valign="top"><a id="ad69fd37cdaa846963d8edc964667dc66"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>level</b></td></tr>
<tr class="separator:ad69fd37cdaa846963d8edc964667dc66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Klasa odpowiedzialna za logikę planszy do gry. Klasa odpowiada za utworzenie obiektów puzli oraz ich przemieszczanie w obrębie planszy. </p>

<p class="definition">Definition at line <a class="el" href="plansza_8h_source.html#l00011">11</a> of file <a class="el" href="plansza_8h_source.html">plansza.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae58ab9e9e0a12c39f36750a0faa2c100"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae58ab9e9e0a12c39f36750a0faa2c100">&#9670;&nbsp;</a></span>Plansza() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plansza::Plansza </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pusty konstruktor bez określonych atrybutów początkowych. </p>

<p class="definition">Definition at line <a class="el" href="plansza_8cpp_source.html#l00005">5</a> of file <a class="el" href="plansza_8cpp_source.html">plansza.cpp</a>.</p>

</div>
</div>
<a id="aa62c16209d2f269b064f36a670540606"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa62c16209d2f269b064f36a670540606">&#9670;&nbsp;</a></span>Plansza() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plansza::Plansza </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Konstruktor określający wybiary planszy. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>szerokość planszy (liczba elementów w osi X) </td></tr>
    <tr><td class="paramname">y</td><td>wysokość planszy (liczba elemtnów w osi Y) </td></tr>
    <tr><td class="paramname">level</td><td>poziom trudności układanki </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="plansza_8cpp_source.html#l00009">9</a> of file <a class="el" href="plansza_8cpp_source.html">plansza.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a963571a7a585432645d187ff413d6135"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a963571a7a585432645d187ff413d6135">&#9670;&nbsp;</a></span>movePuzel() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Plansza::movePuzel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fromX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fromY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>toX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>toY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metoda powodująca przesunięcie puzla z pozycji 'from' na pozycję 'to'. Przesunięcie określone jest jako przesunięcie manualne użytkownika. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fromX</td><td>współrzędna X pozycji aktualnej puzla </td></tr>
    <tr><td class="paramname">fromY</td><td>współrzędna Y pozycji aktualnej puzla </td></tr>
    <tr><td class="paramname">toX</td><td>współrzędna X pozycji docelowej puzla </td></tr>
    <tr><td class="paramname">toY</td><td>wpsółrzędna Y pozycji docelowej puzla </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool true jeżeli ruch został wykonany lub false jeżeli ruch nie był prawidłowy </dd></dl>

<p class="definition">Definition at line <a class="el" href="plansza_8cpp_source.html#l00048">48</a> of file <a class="el" href="plansza_8cpp_source.html">plansza.cpp</a>.</p>

</div>
</div>
<a id="a781f2d3913c501d1b1c100ea59c3ed05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a781f2d3913c501d1b1c100ea59c3ed05">&#9670;&nbsp;</a></span>movePuzel() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Plansza::movePuzel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fromX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fromY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>toX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>toY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isUserMove</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metoda powodująca przesunięcie puzla z pozycji 'from' na pozycję 'to'. Przesunięcie określone jest jako przesunięcie manualne użytkownika. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fromX</td><td>współrzędna X pozycji aktualnej puzla </td></tr>
    <tr><td class="paramname">fromY</td><td>współrzędna Y pozycji aktualnej puzla </td></tr>
    <tr><td class="paramname">toX</td><td>współrzędna X pozycji docelowej puzla </td></tr>
    <tr><td class="paramname">toY</td><td>wpsółrzędna Y pozycji docelowej puzla </td></tr>
    <tr><td class="paramname">isUserMove</td><td>określa czy ruch jest wykonywany przez komputer (losowanie) czy przez użytkownika </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool true jeżeli ruch został wykonany lub false jeżeli ruch nie był prawidłowy </dd></dl>

<p class="definition">Definition at line <a class="el" href="plansza_8cpp_source.html#l00054">54</a> of file <a class="el" href="plansza_8cpp_source.html">plansza.cpp</a>.</p>

</div>
</div>
<a id="a39ea55de7a04bb582bfe9b7bed272bcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39ea55de7a04bb582bfe9b7bed272bcc">&#9670;&nbsp;</a></span>show()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Plansza::show </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metoda wyświetla aktualny układ planszy w konsoli </p>

<p class="definition">Definition at line <a class="el" href="plansza_8cpp_source.html#l00128">128</a> of file <a class="el" href="plansza_8cpp_source.html">plansza.cpp</a>.</p>

</div>
</div>
<a id="a44c9acdee6e8cd6225beed93220bb2ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44c9acdee6e8cd6225beed93220bb2ab">&#9670;&nbsp;</a></span>solveFast()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Plansza::solveFast </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metoda automatycznie rozwiązuje układ (bez wizualizacji przesunięć) </p>

<p class="definition">Definition at line <a class="el" href="plansza_8cpp_source.html#l00199">199</a> of file <a class="el" href="plansza_8cpp_source.html">plansza.cpp</a>.</p>

</div>
</div>
<a id="a3154f3acc7e0cea0ed0f87f0973e63d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3154f3acc7e0cea0ed0f87f0973e63d3">&#9670;&nbsp;</a></span>undoMove() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Plansza::undoMove </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cofnięcie jednego ruchu na planszy </p>

<p class="definition">Definition at line <a class="el" href="plansza_8cpp_source.html#l00109">109</a> of file <a class="el" href="plansza_8cpp_source.html">plansza.cpp</a>.</p>

</div>
</div>
<a id="a88224efe0152b9e2602d7dc799559c95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88224efe0152b9e2602d7dc799559c95">&#9670;&nbsp;</a></span>undoMove() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Plansza::undoMove </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isUserMove</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>moves</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cofnięcie ruchu na planszy </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isUserMove</td><td>określa czy ruch jest wykonany przez komputer (losowanie) czy przez użytkownika </td></tr>
    <tr><td class="paramname">moves</td><td>określa liczbę ruchów ile ma zostać cofniętych </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="plansza_8cpp_source.html#l00114">114</a> of file <a class="el" href="plansza_8cpp_source.html">plansza.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2c2e0f0c15a7f1736ee728b3b4ccf8b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c2e0f0c15a7f1736ee728b3b4ccf8b5">&#9670;&nbsp;</a></span>puzzles</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::vector&lt;<a class="el" href="class_puzel.html">Puzel</a>&gt; &gt; Plansza::puzzles</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Kontener puzli składających się na układankę. </p>

<p class="definition">Definition at line <a class="el" href="plansza_8h_source.html#l00017">17</a> of file <a class="el" href="plansza_8h_source.html">plansza.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>UkladankaML/<a class="el" href="plansza_8h_source.html">plansza.h</a></li>
<li>UkladankaML/<a class="el" href="plansza_8cpp_source.html">plansza.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_plansza.html">Plansza</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
