<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Układanka [MLiszewski]: PuzelView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Układanka [MLiszewski]
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_puzel_view.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_puzel_view-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PuzelView Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="puzelview_8h_source.html">puzelview.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PuzelView:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_puzel_view.png" usemap="#PuzelView_map" alt=""/>
  <map id="PuzelView_map" name="PuzelView_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0c881dd9820367aa39232fb115d3f210"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_puzel_view.html#a0c881dd9820367aa39232fb115d3f210">PuzelView</a> ()</td></tr>
<tr class="separator:a0c881dd9820367aa39232fb115d3f210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cc651227e9e38867c63662aa81b1b3b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_puzel_view.html#a8cc651227e9e38867c63662aa81b1b3b">PuzelView</a> (int v, bool isCorrect)</td></tr>
<tr class="separator:a8cc651227e9e38867c63662aa81b1b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa65128c4aa68ad9d06419d1dc99e3247"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_puzel_view.html#aa65128c4aa68ad9d06419d1dc99e3247">setStatus</a> (bool)</td></tr>
<tr class="separator:aa65128c4aa68ad9d06419d1dc99e3247"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Klasa odpowiedzialna za wartstę widoku puzla. Odpowiada za komunikację między warstwą widoku a wartstą logiki obiektu <a class="el" href="class_puzel.html">Puzel</a>. </p>

<p class="definition">Definition at line <a class="el" href="puzelview_8h_source.html#l00011">11</a> of file <a class="el" href="puzelview_8h_source.html">puzelview.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0c881dd9820367aa39232fb115d3f210"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c881dd9820367aa39232fb115d3f210">&#9670;&nbsp;</a></span>PuzelView() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PuzelView::PuzelView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Konstruktor </p>

<p class="definition">Definition at line <a class="el" href="puzelview_8cpp_source.html#l00003">3</a> of file <a class="el" href="puzelview_8cpp_source.html">puzelview.cpp</a>.</p>

</div>
</div>
<a id="a8cc651227e9e38867c63662aa81b1b3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cc651227e9e38867c63662aa81b1b3b">&#9670;&nbsp;</a></span>PuzelView() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PuzelView::PuzelView </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isCorrect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Konstruktor z określeniem wartości puzla oraz poprawności jego pozycji </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>wartość puzla </td></tr>
    <tr><td class="paramname">isCorrect</td><td>informacja o poprawnej (true) lub błędnej (false) pozycji puzla </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="puzelview_8cpp_source.html#l00010">10</a> of file <a class="el" href="puzelview_8cpp_source.html">puzelview.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa65128c4aa68ad9d06419d1dc99e3247"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa65128c4aa68ad9d06419d1dc99e3247">&#9670;&nbsp;</a></span>setStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PuzelView::setStatus </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isCorrect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metoda powodująca zmianę statusu poprawności pozycji puzla w układzie planszy </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isCorrect</td><td>informacja o poprawnej (true) lub błędnej (false) pozycji puzla </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="puzelview_8cpp_source.html#l00017">17</a> of file <a class="el" href="puzelview_8cpp_source.html">puzelview.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>UkladankaML/<a class="el" href="puzelview_8h_source.html">puzelview.h</a></li>
<li>UkladankaML/<a class="el" href="puzelview_8cpp_source.html">puzelview.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_puzel_view.html">PuzelView</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
