<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Układanka [MLiszewski]: Puzel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Układanka [MLiszewski]
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_puzel.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_puzel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Puzel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="puzel_8h_source.html">puzel.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a204ea9a423d1d305fbd6cc1d1928af16"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_puzel.html#a204ea9a423d1d305fbd6cc1d1928af16">Puzel</a> (int <a class="el" href="class_puzel.html#a97403c427aceb3ec6240e99774b92515">cx</a>, int <a class="el" href="class_puzel.html#ab4254111bde69119964884ee1ce071fa">cy</a>, int <a class="el" href="class_puzel.html#a0a3737bab7d4a6bfa31186a26e7c8eb4">v</a>)</td></tr>
<tr class="separator:a204ea9a423d1d305fbd6cc1d1928af16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a357e3282a6803e44f6f0ae74b3a9e107"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_puzel.html#a357e3282a6803e44f6f0ae74b3a9e107">setCorrect</a> (bool)</td></tr>
<tr class="separator:a357e3282a6803e44f6f0ae74b3a9e107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93ed88dc7d4d05c36e4f8b0d2fd8be95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_puzel.html#a93ed88dc7d4d05c36e4f8b0d2fd8be95">setEmpty</a> (bool)</td></tr>
<tr class="separator:a93ed88dc7d4d05c36e4f8b0d2fd8be95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53802758943ca75dfa90ce6b3a0044af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_puzel.html#a53802758943ca75dfa90ce6b3a0044af">setPosition</a> (int ax, int ay)</td></tr>
<tr class="separator:a53802758943ca75dfa90ce6b3a0044af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1f0897db6d4939d93ef5d35c0e4dfaf0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_puzel.html#a1f0897db6d4939d93ef5d35c0e4dfaf0">isCorrect</a></td></tr>
<tr class="separator:a1f0897db6d4939d93ef5d35c0e4dfaf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb1bc7e1302a89bbeaeb1e305b61336b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_puzel.html#acb1bc7e1302a89bbeaeb1e305b61336b">isEmpty</a></td></tr>
<tr class="separator:acb1bc7e1302a89bbeaeb1e305b61336b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97403c427aceb3ec6240e99774b92515"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_puzel.html#a97403c427aceb3ec6240e99774b92515">cx</a></td></tr>
<tr class="separator:a97403c427aceb3ec6240e99774b92515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4254111bde69119964884ee1ce071fa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_puzel.html#ab4254111bde69119964884ee1ce071fa">cy</a></td></tr>
<tr class="separator:ab4254111bde69119964884ee1ce071fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a3737bab7d4a6bfa31186a26e7c8eb4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_puzel.html#a0a3737bab7d4a6bfa31186a26e7c8eb4">v</a></td></tr>
<tr class="separator:a0a3737bab7d4a6bfa31186a26e7c8eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Klasa odpowiedzialna za logikę obiektu <a class="el" href="class_puzel.html">Puzel</a>. Klasa przechowuje informację o położeniu prawidłowym puzla oraz jego stan. </p>

<p class="definition">Definition at line <a class="el" href="puzel_8h_source.html#l00007">7</a> of file <a class="el" href="puzel_8h_source.html">puzel.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a204ea9a423d1d305fbd6cc1d1928af16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a204ea9a423d1d305fbd6cc1d1928af16">&#9670;&nbsp;</a></span>Puzel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Puzel::Puzel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Konstruktor klasy. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cx</td><td>prawidłowa wartość współrzędnej X </td></tr>
    <tr><td class="paramname">cy</td><td>prawidłowa wartość współrzędnej Y </td></tr>
    <tr><td class="paramname">v</td><td>wartość puzla (kolejny numer na planszy) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="puzel_8cpp_source.html#l00003">3</a> of file <a class="el" href="puzel_8cpp_source.html">puzel.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a357e3282a6803e44f6f0ae74b3a9e107"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a357e3282a6803e44f6f0ae74b3a9e107">&#9670;&nbsp;</a></span>setCorrect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Puzel::setCorrect </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>correct</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metoda ustawiająca atrybut isCorrect puzla </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isCorrect</td><td>określa czy puzel jest na prawidłowej pozycji w układzie </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="puzel_8cpp_source.html#l00013">13</a> of file <a class="el" href="puzel_8cpp_source.html">puzel.cpp</a>.</p>

</div>
</div>
<a id="a93ed88dc7d4d05c36e4f8b0d2fd8be95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93ed88dc7d4d05c36e4f8b0d2fd8be95">&#9670;&nbsp;</a></span>setEmpty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Puzel::setEmpty </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>empty</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metoda ustawiająca atrybut isEmpty puzla </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isEmpty</td><td>określa czy puzel jest puzlem "wyjętym" z układanki </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="puzel_8cpp_source.html#l00017">17</a> of file <a class="el" href="puzel_8cpp_source.html">puzel.cpp</a>.</p>

</div>
</div>
<a id="a53802758943ca75dfa90ce6b3a0044af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53802758943ca75dfa90ce6b3a0044af">&#9670;&nbsp;</a></span>setPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Puzel::setPosition </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ay</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metoda ustawiająca współrzędne X i Y prawidłowej pozycji puzla </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ax</td><td>współrzędna w osi X </td></tr>
    <tr><td class="paramname">ay</td><td>współrzędna w osi Y </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="puzel_8cpp_source.html#l00021">21</a> of file <a class="el" href="puzel_8cpp_source.html">puzel.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a97403c427aceb3ec6240e99774b92515"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97403c427aceb3ec6240e99774b92515">&#9670;&nbsp;</a></span>cx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Puzel::cx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Atrybut określający prawidłową pozycję puzla w osi X </p>

<p class="definition">Definition at line <a class="el" href="puzel_8h_source.html#l00028">28</a> of file <a class="el" href="puzel_8h_source.html">puzel.h</a>.</p>

</div>
</div>
<a id="ab4254111bde69119964884ee1ce071fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4254111bde69119964884ee1ce071fa">&#9670;&nbsp;</a></span>cy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Puzel::cy</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Atrybut określający prawidłową pozycję puzla w osi Y </p>

<p class="definition">Definition at line <a class="el" href="puzel_8h_source.html#l00032">32</a> of file <a class="el" href="puzel_8h_source.html">puzel.h</a>.</p>

</div>
</div>
<a id="a1f0897db6d4939d93ef5d35c0e4dfaf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f0897db6d4939d93ef5d35c0e4dfaf0">&#9670;&nbsp;</a></span>isCorrect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Puzel::isCorrect</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Atrybut informujący o tym czy puzel jest na prawidłowej (true) czy błędnej (false) pozycji </p>

<p class="definition">Definition at line <a class="el" href="puzel_8h_source.html#l00020">20</a> of file <a class="el" href="puzel_8h_source.html">puzel.h</a>.</p>

</div>
</div>
<a id="acb1bc7e1302a89bbeaeb1e305b61336b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb1bc7e1302a89bbeaeb1e305b61336b">&#9670;&nbsp;</a></span>isEmpty</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Puzel::isEmpty</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Atrybut informujący o tym czy puzel jest pusty (jest puzlem "wyjętym" z układanki) </p>

<p class="definition">Definition at line <a class="el" href="puzel_8h_source.html#l00024">24</a> of file <a class="el" href="puzel_8h_source.html">puzel.h</a>.</p>

</div>
</div>
<a id="a0a3737bab7d4a6bfa31186a26e7c8eb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a3737bab7d4a6bfa31186a26e7c8eb4">&#9670;&nbsp;</a></span>v</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Puzel::v</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Atrybut określający wartość liczbową puzla </p>

<p class="definition">Definition at line <a class="el" href="puzel_8h_source.html#l00036">36</a> of file <a class="el" href="puzel_8h_source.html">puzel.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>UkladankaML/<a class="el" href="puzel_8h_source.html">puzel.h</a></li>
<li>UkladankaML/<a class="el" href="puzel_8cpp_source.html">puzel.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_puzel.html">Puzel</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
