<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Układanka [MLiszewski]: PlanszaView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Układanka [MLiszewski]
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_plansza_view.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_plansza_view-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PlanszaView Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="planszaview_8h_source.html">planszaview.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PlanszaView:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_plansza_view.png" usemap="#PlanszaView_map" alt=""/>
  <map id="PlanszaView_map" name="PlanszaView_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adbd550a8e6dbec1e3f50c408c7ce4222"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plansza_view.html#adbd550a8e6dbec1e3f50c408c7ce4222">PlanszaView</a> (int x, int y, int level)</td></tr>
<tr class="separator:adbd550a8e6dbec1e3f50c408c7ce4222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfed1fa1db61132fcd1c3082101b9955"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plansza_view.html#abfed1fa1db61132fcd1c3082101b9955">draw</a> ()</td></tr>
<tr class="separator:abfed1fa1db61132fcd1c3082101b9955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab38c3b2ba0a3fb79d319cd0f95587a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plansza_view.html#aab38c3b2ba0a3fb79d319cd0f95587a3">redraw</a> ()</td></tr>
<tr class="separator:aab38c3b2ba0a3fb79d319cd0f95587a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa62bec535bdcab8697ce43bfe80889f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plansza_view.html#aa62bec535bdcab8697ce43bfe80889f2">move</a> (Qt::Key key)</td></tr>
<tr class="separator:aa62bec535bdcab8697ce43bfe80889f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a043064ca995d0df38b0263d8ceeb42d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plansza_view.html#a043064ca995d0df38b0263d8ceeb42d6">undoMove</a> ()</td></tr>
<tr class="separator:a043064ca995d0df38b0263d8ceeb42d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae68aa1a472213ccf3fc86dc3b63e6ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plansza_view.html#aae68aa1a472213ccf3fc86dc3b63e6ee">solve</a> ()</td></tr>
<tr class="separator:aae68aa1a472213ccf3fc86dc3b63e6ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abd4aca272f3dfd6373347b233fa26ce2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_plansza.html">Plansza</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plansza_view.html#abd4aca272f3dfd6373347b233fa26ce2">plansza</a></td></tr>
<tr class="separator:abd4aca272f3dfd6373347b233fa26ce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Klasa warstwy widoku planszy. Klasa odpowiada za komunikację między oknem głównym aplikacji a wartstą logiczną aplikacji. </p>

<p class="definition">Definition at line <a class="el" href="planszaview_8h_source.html#l00010">10</a> of file <a class="el" href="planszaview_8h_source.html">planszaview.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adbd550a8e6dbec1e3f50c408c7ce4222"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbd550a8e6dbec1e3f50c408c7ce4222">&#9670;&nbsp;</a></span>PlanszaView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PlanszaView::PlanszaView </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Konstruktor klasy </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>wymiar (liczba elementów) w osi X </td></tr>
    <tr><td class="paramname">y</td><td>wymiar (liczba elementów) w osi Y </td></tr>
    <tr><td class="paramname">level</td><td>poziom trudności planszy </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="planszaview_8cpp_source.html#l00006">6</a> of file <a class="el" href="planszaview_8cpp_source.html">planszaview.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abfed1fa1db61132fcd1c3082101b9955"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfed1fa1db61132fcd1c3082101b9955">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlanszaView::draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metoda rysująca planszę (generuje layout planszy) </p>

<p class="definition">Definition at line <a class="el" href="planszaview_8cpp_source.html#l00024">24</a> of file <a class="el" href="planszaview_8cpp_source.html">planszaview.cpp</a>.</p>

</div>
</div>
<a id="aa62bec535bdcab8697ce43bfe80889f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa62bec535bdcab8697ce43bfe80889f2">&#9670;&nbsp;</a></span>move()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlanszaView::move </td>
          <td>(</td>
          <td class="paramtype">Qt::Key&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metoda przekazująca informację o dokonaniu ruchu do wartstwy logicznej oraz wykonująca ruch wizualny w warstwie widoku. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>wartość enum naciśniętego klawisza </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="planszaview_8cpp_source.html#l00074">74</a> of file <a class="el" href="planszaview_8cpp_source.html">planszaview.cpp</a>.</p>

</div>
</div>
<a id="aab38c3b2ba0a3fb79d319cd0f95587a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab38c3b2ba0a3fb79d319cd0f95587a3">&#9670;&nbsp;</a></span>redraw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlanszaView::redraw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metoda przerysowująca planszę (aktualizuje aktualny layout planszy) </p>

<p class="definition">Definition at line <a class="el" href="planszaview_8cpp_source.html#l00043">43</a> of file <a class="el" href="planszaview_8cpp_source.html">planszaview.cpp</a>.</p>

</div>
</div>
<a id="aae68aa1a472213ccf3fc86dc3b63e6ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae68aa1a472213ccf3fc86dc3b63e6ee">&#9670;&nbsp;</a></span>solve()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlanszaView::solve </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metoda powodująca rozwiązanie układu w formie wizualnej (widoczny każdy ruch) </p>

<p class="definition">Definition at line <a class="el" href="planszaview_8cpp_source.html#l00140">140</a> of file <a class="el" href="planszaview_8cpp_source.html">planszaview.cpp</a>.</p>

</div>
</div>
<a id="a043064ca995d0df38b0263d8ceeb42d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a043064ca995d0df38b0263d8ceeb42d6">&#9670;&nbsp;</a></span>undoMove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlanszaView::undoMove </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metoda przekazująca informację o cofnięciu ruchu do warstawy logicznej oraz wykonująca ruch wizualny w warstwie widoku. </p>

<p class="definition">Definition at line <a class="el" href="planszaview_8cpp_source.html#l00108">108</a> of file <a class="el" href="planszaview_8cpp_source.html">planszaview.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abd4aca272f3dfd6373347b233fa26ce2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd4aca272f3dfd6373347b233fa26ce2">&#9670;&nbsp;</a></span>plansza</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_plansza.html">Plansza</a> PlanszaView::plansza</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Odwołanie do klasy logicznej Planszy </p>

<p class="definition">Definition at line <a class="el" href="planszaview_8h_source.html#l00023">23</a> of file <a class="el" href="planszaview_8h_source.html">planszaview.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>UkladankaML/<a class="el" href="planszaview_8h_source.html">planszaview.h</a></li>
<li>UkladankaML/<a class="el" href="planszaview_8cpp_source.html">planszaview.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_plansza_view.html">PlanszaView</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
