<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Układanka [MLiszewski]: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Układanka [MLiszewski]
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>draw()
: <a class="el" href="class_plansza_view.html#abfed1fa1db61132fcd1c3082101b9955">PlanszaView</a>
</li>
<li>move()
: <a class="el" href="class_plansza_view.html#aa62bec535bdcab8697ce43bfe80889f2">PlanszaView</a>
</li>
<li>movePuzel()
: <a class="el" href="class_plansza.html#a963571a7a585432645d187ff413d6135">Plansza</a>
</li>
<li>Plansza()
: <a class="el" href="class_plansza.html#ae58ab9e9e0a12c39f36750a0faa2c100">Plansza</a>
</li>
<li>PlanszaView()
: <a class="el" href="class_plansza_view.html#adbd550a8e6dbec1e3f50c408c7ce4222">PlanszaView</a>
</li>
<li>Puzel()
: <a class="el" href="class_puzel.html#a204ea9a423d1d305fbd6cc1d1928af16">Puzel</a>
</li>
<li>PuzelView()
: <a class="el" href="class_puzel_view.html#a0c881dd9820367aa39232fb115d3f210">PuzelView</a>
</li>
<li>redraw()
: <a class="el" href="class_plansza_view.html#aab38c3b2ba0a3fb79d319cd0f95587a3">PlanszaView</a>
</li>
<li>setCorrect()
: <a class="el" href="class_puzel.html#a357e3282a6803e44f6f0ae74b3a9e107">Puzel</a>
</li>
<li>setDelay()
: <a class="el" href="classccdelay.html#a514527556a8f49d5a6c7680c75ed37e0">ccdelay&lt; T &gt;</a>
</li>
<li>setEmpty()
: <a class="el" href="class_puzel.html#a93ed88dc7d4d05c36e4f8b0d2fd8be95">Puzel</a>
</li>
<li>setPosition()
: <a class="el" href="class_puzel.html#a53802758943ca75dfa90ce6b3a0044af">Puzel</a>
</li>
<li>setStatus()
: <a class="el" href="class_puzel_view.html#aa65128c4aa68ad9d06419d1dc99e3247">PuzelView</a>
</li>
<li>show()
: <a class="el" href="class_plansza.html#a39ea55de7a04bb582bfe9b7bed272bcc">Plansza</a>
</li>
<li>solve()
: <a class="el" href="class_plansza_view.html#aae68aa1a472213ccf3fc86dc3b63e6ee">PlanszaView</a>
</li>
<li>solveFast()
: <a class="el" href="class_plansza.html#a44c9acdee6e8cd6225beed93220bb2ab">Plansza</a>
</li>
<li>undoMove()
: <a class="el" href="class_plansza.html#a3154f3acc7e0cea0ed0f87f0973e63d3">Plansza</a>
, <a class="el" href="class_plansza_view.html#a043064ca995d0df38b0263d8ceeb42d6">PlanszaView</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
