<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Układanka [MLiszewski]: UkladankaML/planszaview.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Układanka [MLiszewski]
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('planszaview_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">planszaview.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PLANSZAVIEW_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PLANSZAVIEW_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QGridLayout&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;plansza.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_plansza_view.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_plansza_view.html">PlanszaView</a> : <span class="keyword">public</span> QGridLayout</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_plansza_view.html#adbd550a8e6dbec1e3f50c408c7ce4222">PlanszaView</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> level);</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_plansza_view.html#abd4aca272f3dfd6373347b233fa26ce2">   23</a></span>&#160;    <a class="code" href="class_plansza.html">Plansza</a> <a class="code" href="class_plansza_view.html#abd4aca272f3dfd6373347b233fa26ce2">plansza</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_plansza_view.html#abfed1fa1db61132fcd1c3082101b9955">draw</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_plansza_view.html#aab38c3b2ba0a3fb79d319cd0f95587a3">redraw</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_plansza_view.html#aa62bec535bdcab8697ce43bfe80889f2">move</a>(Qt::Key key);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_plansza_view.html#a043064ca995d0df38b0263d8ceeb42d6">undoMove</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_plansza_view.html#aae68aa1a472213ccf3fc86dc3b63e6ee">solve</a>();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">int</span> x;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">int</span> y;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">int</span> blankX;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">int</span> blankY;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">int</span> level;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> buildLayout();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> findBlank();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">bool</span> checkGame();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> delay(<span class="keywordtype">int</span> millisecondsToWait);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;};</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif // PLANSZAVIEW_H</span></div><div class="ttc" id="class_plansza_view_html_aae68aa1a472213ccf3fc86dc3b63e6ee"><div class="ttname"><a href="class_plansza_view.html#aae68aa1a472213ccf3fc86dc3b63e6ee">PlanszaView::solve</a></div><div class="ttdeci">void solve()</div><div class="ttdef"><b>Definition:</b> <a href="planszaview_8cpp_source.html#l00140">planszaview.cpp:140</a></div></div>
<div class="ttc" id="class_plansza_view_html_abfed1fa1db61132fcd1c3082101b9955"><div class="ttname"><a href="class_plansza_view.html#abfed1fa1db61132fcd1c3082101b9955">PlanszaView::draw</a></div><div class="ttdeci">void draw()</div><div class="ttdef"><b>Definition:</b> <a href="planszaview_8cpp_source.html#l00024">planszaview.cpp:24</a></div></div>
<div class="ttc" id="class_plansza_view_html_aa62bec535bdcab8697ce43bfe80889f2"><div class="ttname"><a href="class_plansza_view.html#aa62bec535bdcab8697ce43bfe80889f2">PlanszaView::move</a></div><div class="ttdeci">void move(Qt::Key key)</div><div class="ttdef"><b>Definition:</b> <a href="planszaview_8cpp_source.html#l00074">planszaview.cpp:74</a></div></div>
<div class="ttc" id="class_plansza_view_html_adbd550a8e6dbec1e3f50c408c7ce4222"><div class="ttname"><a href="class_plansza_view.html#adbd550a8e6dbec1e3f50c408c7ce4222">PlanszaView::PlanszaView</a></div><div class="ttdeci">PlanszaView(int x, int y, int level)</div><div class="ttdef"><b>Definition:</b> <a href="planszaview_8cpp_source.html#l00006">planszaview.cpp:6</a></div></div>
<div class="ttc" id="class_plansza_view_html_abd4aca272f3dfd6373347b233fa26ce2"><div class="ttname"><a href="class_plansza_view.html#abd4aca272f3dfd6373347b233fa26ce2">PlanszaView::plansza</a></div><div class="ttdeci">Plansza plansza</div><div class="ttdef"><b>Definition:</b> <a href="planszaview_8h_source.html#l00023">planszaview.h:23</a></div></div>
<div class="ttc" id="class_plansza_view_html_aab38c3b2ba0a3fb79d319cd0f95587a3"><div class="ttname"><a href="class_plansza_view.html#aab38c3b2ba0a3fb79d319cd0f95587a3">PlanszaView::redraw</a></div><div class="ttdeci">void redraw()</div><div class="ttdef"><b>Definition:</b> <a href="planszaview_8cpp_source.html#l00043">planszaview.cpp:43</a></div></div>
<div class="ttc" id="class_plansza_view_html_a043064ca995d0df38b0263d8ceeb42d6"><div class="ttname"><a href="class_plansza_view.html#a043064ca995d0df38b0263d8ceeb42d6">PlanszaView::undoMove</a></div><div class="ttdeci">void undoMove()</div><div class="ttdef"><b>Definition:</b> <a href="planszaview_8cpp_source.html#l00108">planszaview.cpp:108</a></div></div>
<div class="ttc" id="class_plansza_html"><div class="ttname"><a href="class_plansza.html">Plansza</a></div><div class="ttdef"><b>Definition:</b> <a href="plansza_8h_source.html#l00011">plansza.h:11</a></div></div>
<div class="ttc" id="class_plansza_view_html"><div class="ttname"><a href="class_plansza_view.html">PlanszaView</a></div><div class="ttdef"><b>Definition:</b> <a href="planszaview_8h_source.html#l00010">planszaview.h:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_652f588931cef940b51cec0e8ef2d6ce.html">UkladankaML</a></li><li class="navelem"><b>planszaview.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
