<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Układanka [MLiszewski]: UkladankaML/plansza.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Układanka [MLiszewski]
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('plansza_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">plansza.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;plansza.h&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;random&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_plansza.html#ae58ab9e9e0a12c39f36750a0faa2c100">    5</a></span>&#160;<a class="code" href="class_plansza.html#ae58ab9e9e0a12c39f36750a0faa2c100">Plansza::Plansza</a>()</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;}</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_plansza.html#aa62c16209d2f269b064f36a670540606">    9</a></span>&#160;<a class="code" href="class_plansza.html#ae58ab9e9e0a12c39f36750a0faa2c100">Plansza::Plansza</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> level)</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    this-&gt;x = x;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    this-&gt;y = y;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    this-&gt;level = level;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    this-&gt;build();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    this-&gt;<a class="code" href="class_plansza.html#a39ea55de7a04bb582bfe9b7bed272bcc">show</a>();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    this-&gt;random();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    this-&gt;<a class="code" href="class_plansza.html#a39ea55de7a04bb582bfe9b7bed272bcc">show</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">void</span> Plansza::build()</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">int</span> v = 0;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">try</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> a = 0; a &lt;= y-1; a++)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            std::vector&lt;Puzel&gt; row;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordflow">for</span> (<span class="keyword">auto</span> aa = 0; aa &lt;= x-1; aa++)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                ++v;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                row.push_back(<a class="code" href="class_puzel.html">Puzel</a>(a,aa,v));</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <a class="code" href="class_plansza.html#a2c2e0f0c15a7f1736ee728b3b4ccf8b5">puzzles</a>.push_back(row);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="class_plansza.html#a2c2e0f0c15a7f1736ee728b3b4ccf8b5">puzzles</a>[y-1][x-1].setEmpty(<span class="keyword">true</span>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    } <span class="keywordflow">catch</span> (<span class="keyword">const</span> std::exception e){</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        std::cout&lt;&lt;e.what();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_plansza.html#a963571a7a585432645d187ff413d6135">   48</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_plansza.html#a963571a7a585432645d187ff413d6135">Plansza::movePuzel</a>(<span class="keywordtype">int</span> fromX, <span class="keywordtype">int</span> fromY, <span class="keywordtype">int</span> toX, <span class="keywordtype">int</span> toY)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">bool</span> isUserMove = <span class="keyword">false</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_plansza.html#a963571a7a585432645d187ff413d6135">movePuzel</a>(fromX, fromY, toX, toY, isUserMove);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_plansza.html#a781f2d3913c501d1b1c100ea59c3ed05">   54</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_plansza.html#a963571a7a585432645d187ff413d6135">Plansza::movePuzel</a>(<span class="keywordtype">int</span> fromX, <span class="keywordtype">int</span> fromY, <span class="keywordtype">int</span> toX, <span class="keywordtype">int</span> toY, <span class="keywordtype">bool</span> isUserMove)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    moveData movedata = {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        fromX,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        fromY,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        toX,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        toY,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keyword">true</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    };</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">if</span> (!this-&gt;validMove(movedata))</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        std::cout&lt;&lt;<span class="stringliteral">&quot;Ruch poza zakresem planszy!\n&quot;</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="class_puzel.html">Puzel</a> from = <a class="code" href="class_plansza.html#a2c2e0f0c15a7f1736ee728b3b4ccf8b5">puzzles</a>[fromY][fromX];</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="class_puzel.html">Puzel</a> to = <a class="code" href="class_plansza.html#a2c2e0f0c15a7f1736ee728b3b4ccf8b5">puzzles</a>[toY][toX];</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">if</span> (to.<a class="code" href="class_puzel.html#acb1bc7e1302a89bbeaeb1e305b61336b">isEmpty</a> &amp;&amp; abs(fromX-toX)&lt;=1 &amp;&amp; abs(fromY-toY)&lt;=1){</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="class_plansza.html#a2c2e0f0c15a7f1736ee728b3b4ccf8b5">puzzles</a>[fromY][fromX] = to;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <a class="code" href="class_plansza.html#a2c2e0f0c15a7f1736ee728b3b4ccf8b5">puzzles</a>[toY][toX] = from;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        movesHistory.push_back(moveData { fromX, fromY, toX, toY, isUserMove });</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <a class="code" href="class_plansza.html#a2c2e0f0c15a7f1736ee728b3b4ccf8b5">puzzles</a>[toY][toX].setPosition(toY, toX);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        std::cout&lt;&lt;<span class="stringliteral">&quot;Przesuniety puzel\n&quot;</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        this-&gt;<a class="code" href="class_plansza.html#a39ea55de7a04bb582bfe9b7bed272bcc">show</a>();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        std::cout&lt;&lt;<span class="stringliteral">&quot;Nie mozna przesunac puzla\n&quot;</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">bool</span> Plansza::validMove(moveData move)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">int</span> minX = 0;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">int</span> minY = 0;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">int</span> maxX = <a class="code" href="class_plansza.html#a2c2e0f0c15a7f1736ee728b3b4ccf8b5">puzzles</a>[0].size()-1;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">int</span> maxY = <a class="code" href="class_plansza.html#a2c2e0f0c15a7f1736ee728b3b4ccf8b5">puzzles</a>.size()-1;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">if</span> (move.fromX &lt; minX || move.fromY &lt; minY) {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (move.fromX &gt; maxX || move.fromY &gt; maxY) {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (move.toX &lt; minX || move.toY &lt; minY) {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (move.toX &gt; maxX || move.toY &gt; maxY) {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_plansza.html#a3154f3acc7e0cea0ed0f87f0973e63d3">  109</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_plansza.html#a3154f3acc7e0cea0ed0f87f0973e63d3">Plansza::undoMove</a>()</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;{</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    this-&gt;<a class="code" href="class_plansza.html#a3154f3acc7e0cea0ed0f87f0973e63d3">undoMove</a>(<span class="keyword">true</span>, 1);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_plansza.html#a88224efe0152b9e2602d7dc799559c95">  114</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_plansza.html#a3154f3acc7e0cea0ed0f87f0973e63d3">Plansza::undoMove</a>(<span class="keywordtype">bool</span> isUserMove, <span class="keywordtype">int</span> moves)</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;{</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> i=1 ; i &lt;= moves ; ++i)</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">if</span> (movesHistory.size() == 0) <span class="keywordflow">break</span>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        moveData lastMove = movesHistory[movesHistory.size()-1];</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <a class="code" href="class_plansza.html#a963571a7a585432645d187ff413d6135">movePuzel</a>(lastMove.toX, lastMove.toY, lastMove.fromX, lastMove.fromY, isUserMove);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        movesHistory.pop_back();</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        movesHistory.pop_back();</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="class_plansza.html#a39ea55de7a04bb582bfe9b7bed272bcc">  128</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_plansza.html#a39ea55de7a04bb582bfe9b7bed272bcc">Plansza::show</a>()</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;{</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        std::cout&lt;&lt;<span class="stringliteral">&quot;Uklad planszy:&quot;</span>&lt;&lt;std::endl;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">signed</span> <span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_plansza.html#a2c2e0f0c15a7f1736ee728b3b4ccf8b5">puzzles</a>.size(); i++){</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            std::string row = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">signed</span> <span class="keywordtype">int</span> ii = 0; ii &lt; <a class="code" href="class_plansza.html#a2c2e0f0c15a7f1736ee728b3b4ccf8b5">puzzles</a>[i].size(); ii++){</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                std::string empty = <a class="code" href="class_plansza.html#a2c2e0f0c15a7f1736ee728b3b4ccf8b5">puzzles</a>[i][ii].isEmpty?<span class="stringliteral">&quot; &quot;</span>:std::to_string(<a class="code" href="class_plansza.html#a2c2e0f0c15a7f1736ee728b3b4ccf8b5">puzzles</a>[i][ii].v);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                std::string correct = <a class="code" href="class_plansza.html#a2c2e0f0c15a7f1736ee728b3b4ccf8b5">puzzles</a>[i][ii].isCorrect?<span class="stringliteral">&quot;&quot;</span>:<span class="stringliteral">&quot;x&quot;</span>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                row     += <span class="stringliteral">&quot;[&quot;</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                        + empty</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                        + correct</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                        + <span class="stringliteral">&quot;] &quot;</span>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            std::cout&lt;&lt;row&lt;&lt;std::endl;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        std::cout&lt;&lt;<span class="stringliteral">&quot;Wykonane ruchy: &quot;</span>&lt;&lt;movesHistory.size()&lt;&lt;std::endl&lt;&lt;std::endl;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keywordtype">void</span> Plansza::random()</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;{</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">int</span> moves = this-&gt;level * level * 10;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">int</span> blankY = <a class="code" href="class_plansza.html#a2c2e0f0c15a7f1736ee728b3b4ccf8b5">puzzles</a>.size() - 1;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">int</span> blankX = <a class="code" href="class_plansza.html#a2c2e0f0c15a7f1736ee728b3b4ccf8b5">puzzles</a>[0].size() - 1;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">double</span> min = 1;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">double</span> max = 4;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keyword">auto</span> seed = std::chrono::high_resolution_clock::now().time_since_epoch().count();</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    std::mt19937 e1(seed);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    std::uniform_int_distribution&lt;&gt; dist(min, max);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordtype">int</span> direction;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordtype">int</span> movesDone;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    moveData movek;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">while</span> (movesDone &lt;= moves)</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        direction = dist(e1);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">switch</span> (direction)</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordflow">case</span> 1:</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            movek = { blankX , blankY + 1 , blankX , blankY, <span class="keyword">false</span> };</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordflow">case</span> 2:</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            movek = { blankX , blankY - 1 , blankX , blankY, <span class="keyword">false</span> };</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordflow">case</span> 3:</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            movek = { blankX + 1 , blankY , blankX , blankY, <span class="keyword">false</span> };</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordflow">case</span> 4:</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            movek = { blankX - 1 , blankY , blankX , blankY, <span class="keyword">false</span> };</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordflow">if</span> (validMove(movek)){</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            std::cout&lt;&lt;movek.fromX&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;movek.toX&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;movek.fromY&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;movek.toY&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;std::endl;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <a class="code" href="class_plansza.html#a963571a7a585432645d187ff413d6135">movePuzel</a>(movek.fromX, movek.fromY, movek.toX, movek.toY);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            blankX = movek.fromX;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            blankY = movek.fromY;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            movesDone++;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        }</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;}</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="class_plansza.html#a44c9acdee6e8cd6225beed93220bb2ab">  199</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_plansza.html#a44c9acdee6e8cd6225beed93220bb2ab">Plansza::solveFast</a>()</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;{</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    this-&gt;<a class="code" href="class_plansza.html#a3154f3acc7e0cea0ed0f87f0973e63d3">undoMove</a>(<span class="keyword">false</span>,movesHistory.size());</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;}</div><div class="ttc" id="class_plansza_html_a39ea55de7a04bb582bfe9b7bed272bcc"><div class="ttname"><a href="class_plansza.html#a39ea55de7a04bb582bfe9b7bed272bcc">Plansza::show</a></div><div class="ttdeci">void show()</div><div class="ttdef"><b>Definition:</b> <a href="plansza_8cpp_source.html#l00128">plansza.cpp:128</a></div></div>
<div class="ttc" id="class_plansza_html_a3154f3acc7e0cea0ed0f87f0973e63d3"><div class="ttname"><a href="class_plansza.html#a3154f3acc7e0cea0ed0f87f0973e63d3">Plansza::undoMove</a></div><div class="ttdeci">void undoMove()</div><div class="ttdef"><b>Definition:</b> <a href="plansza_8cpp_source.html#l00109">plansza.cpp:109</a></div></div>
<div class="ttc" id="class_plansza_html_ae58ab9e9e0a12c39f36750a0faa2c100"><div class="ttname"><a href="class_plansza.html#ae58ab9e9e0a12c39f36750a0faa2c100">Plansza::Plansza</a></div><div class="ttdeci">Plansza()</div><div class="ttdef"><b>Definition:</b> <a href="plansza_8cpp_source.html#l00005">plansza.cpp:5</a></div></div>
<div class="ttc" id="class_plansza_html_a963571a7a585432645d187ff413d6135"><div class="ttname"><a href="class_plansza.html#a963571a7a585432645d187ff413d6135">Plansza::movePuzel</a></div><div class="ttdeci">bool movePuzel(int fromX, int fromY, int toX, int toY)</div><div class="ttdef"><b>Definition:</b> <a href="plansza_8cpp_source.html#l00048">plansza.cpp:48</a></div></div>
<div class="ttc" id="class_plansza_html_a2c2e0f0c15a7f1736ee728b3b4ccf8b5"><div class="ttname"><a href="class_plansza.html#a2c2e0f0c15a7f1736ee728b3b4ccf8b5">Plansza::puzzles</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; Puzel &gt; &gt; puzzles</div><div class="ttdef"><b>Definition:</b> <a href="plansza_8h_source.html#l00017">plansza.h:17</a></div></div>
<div class="ttc" id="class_plansza_html_a44c9acdee6e8cd6225beed93220bb2ab"><div class="ttname"><a href="class_plansza.html#a44c9acdee6e8cd6225beed93220bb2ab">Plansza::solveFast</a></div><div class="ttdeci">void solveFast()</div><div class="ttdef"><b>Definition:</b> <a href="plansza_8cpp_source.html#l00199">plansza.cpp:199</a></div></div>
<div class="ttc" id="class_puzel_html"><div class="ttname"><a href="class_puzel.html">Puzel</a></div><div class="ttdef"><b>Definition:</b> <a href="puzel_8h_source.html#l00007">puzel.h:7</a></div></div>
<div class="ttc" id="class_puzel_html_acb1bc7e1302a89bbeaeb1e305b61336b"><div class="ttname"><a href="class_puzel.html#acb1bc7e1302a89bbeaeb1e305b61336b">Puzel::isEmpty</a></div><div class="ttdeci">bool isEmpty</div><div class="ttdef"><b>Definition:</b> <a href="puzel_8h_source.html#l00024">puzel.h:24</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_652f588931cef940b51cec0e8ef2d6ce.html">UkladankaML</a></li><li class="navelem"><b>plansza.cpp</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
