<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Układanka [MLiszewski]: UkladankaML/plansza.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Układanka [MLiszewski]
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('plansza_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">plansza.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PLANSZA_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PLANSZA_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;puzel.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_plansza.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_plansza.html">Plansza</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_plansza.html#a2c2e0f0c15a7f1736ee728b3b4ccf8b5">   17</a></span>&#160;    std::vector&lt; std::vector&lt;Puzel&gt; &gt; <a class="code" href="class_plansza.html#a2c2e0f0c15a7f1736ee728b3b4ccf8b5">puzzles</a>; <span class="comment">// lista slotow [posY][posX] = PUZEL albo null</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"></span>    <a class="code" href="class_plansza.html#ae58ab9e9e0a12c39f36750a0faa2c100">Plansza</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_plansza.html#ae58ab9e9e0a12c39f36750a0faa2c100">Plansza</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> level);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_plansza.html#a963571a7a585432645d187ff413d6135">movePuzel</a>(<span class="keywordtype">int</span> fromX, <span class="keywordtype">int</span> fromY, <span class="keywordtype">int</span> toX, <span class="keywordtype">int</span> toY);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_plansza.html#a963571a7a585432645d187ff413d6135">movePuzel</a>(<span class="keywordtype">int</span> fromX, <span class="keywordtype">int</span> fromY, <span class="keywordtype">int</span> toX, <span class="keywordtype">int</span> toY, <span class="keywordtype">bool</span> isUserMove);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_plansza.html#a3154f3acc7e0cea0ed0f87f0973e63d3">undoMove</a>();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_plansza.html#a3154f3acc7e0cea0ed0f87f0973e63d3">undoMove</a>(<span class="keywordtype">bool</span> isUserMove, <span class="keywordtype">int</span> moves);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_plansza.html#a39ea55de7a04bb582bfe9b7bed272bcc">show</a>();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_plansza.html#a44c9acdee6e8cd6225beed93220bb2ab">solveFast</a>();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">int</span> x; <span class="comment">// rozmiar planszy x</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">int</span> y; <span class="comment">// rozmiar planszy y</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">int</span> level; <span class="comment">// poziom 1 - latwy, 2 - sredni, 3 - trudny</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> build();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> random();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">struct </span>moveData{</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordtype">int</span> fromX;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordtype">int</span> fromY;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordtype">int</span> toX;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordtype">int</span> toY;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordtype">bool</span> isUserMove;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordtype">bool</span> operator==(moveData md){</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">if</span> (md.fromX == fromX &amp;&amp; md.fromY == fromY &amp;&amp; md.toX == toX &amp;&amp; md.toY == toY){</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    };</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    std::vector&lt; moveData &gt; movesHistory;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">bool</span> validMove(moveData);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;};</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#endif // PLANSZA_H</span></div><div class="ttc" id="class_plansza_html_a39ea55de7a04bb582bfe9b7bed272bcc"><div class="ttname"><a href="class_plansza.html#a39ea55de7a04bb582bfe9b7bed272bcc">Plansza::show</a></div><div class="ttdeci">void show()</div><div class="ttdef"><b>Definition:</b> <a href="plansza_8cpp_source.html#l00128">plansza.cpp:128</a></div></div>
<div class="ttc" id="class_plansza_html_a3154f3acc7e0cea0ed0f87f0973e63d3"><div class="ttname"><a href="class_plansza.html#a3154f3acc7e0cea0ed0f87f0973e63d3">Plansza::undoMove</a></div><div class="ttdeci">void undoMove()</div><div class="ttdef"><b>Definition:</b> <a href="plansza_8cpp_source.html#l00109">plansza.cpp:109</a></div></div>
<div class="ttc" id="class_plansza_html_ae58ab9e9e0a12c39f36750a0faa2c100"><div class="ttname"><a href="class_plansza.html#ae58ab9e9e0a12c39f36750a0faa2c100">Plansza::Plansza</a></div><div class="ttdeci">Plansza()</div><div class="ttdef"><b>Definition:</b> <a href="plansza_8cpp_source.html#l00005">plansza.cpp:5</a></div></div>
<div class="ttc" id="class_plansza_html_a963571a7a585432645d187ff413d6135"><div class="ttname"><a href="class_plansza.html#a963571a7a585432645d187ff413d6135">Plansza::movePuzel</a></div><div class="ttdeci">bool movePuzel(int fromX, int fromY, int toX, int toY)</div><div class="ttdef"><b>Definition:</b> <a href="plansza_8cpp_source.html#l00048">plansza.cpp:48</a></div></div>
<div class="ttc" id="class_plansza_html_a2c2e0f0c15a7f1736ee728b3b4ccf8b5"><div class="ttname"><a href="class_plansza.html#a2c2e0f0c15a7f1736ee728b3b4ccf8b5">Plansza::puzzles</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; Puzel &gt; &gt; puzzles</div><div class="ttdef"><b>Definition:</b> <a href="plansza_8h_source.html#l00017">plansza.h:17</a></div></div>
<div class="ttc" id="class_plansza_html_a44c9acdee6e8cd6225beed93220bb2ab"><div class="ttname"><a href="class_plansza.html#a44c9acdee6e8cd6225beed93220bb2ab">Plansza::solveFast</a></div><div class="ttdeci">void solveFast()</div><div class="ttdef"><b>Definition:</b> <a href="plansza_8cpp_source.html#l00199">plansza.cpp:199</a></div></div>
<div class="ttc" id="class_plansza_html"><div class="ttname"><a href="class_plansza.html">Plansza</a></div><div class="ttdef"><b>Definition:</b> <a href="plansza_8h_source.html#l00011">plansza.h:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_652f588931cef940b51cec0e8ef2d6ce.html">UkladankaML</a></li><li class="navelem"><b>plansza.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
