<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Układanka [MLiszewski]: UkladankaML/planszaview.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Układanka [MLiszewski]
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('planszaview_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">planszaview.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;planszaview.h&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;puzelview.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;QMessageBox&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;ccdelay.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_plansza_view.html#adbd550a8e6dbec1e3f50c408c7ce4222">    6</a></span>&#160;<a class="code" href="class_plansza_view.html#adbd550a8e6dbec1e3f50c408c7ce4222">PlanszaView::PlanszaView</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> level)</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    this-&gt;x = x;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    this-&gt;y = y;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    this-&gt;level = level;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    this-&gt;buildLayout();</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">void</span> PlanszaView::buildLayout()</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_plansza.html">Plansza</a> <a class="code" href="class_plansza_view.html#abd4aca272f3dfd6373347b233fa26ce2">plansza</a> = <a class="code" href="class_plansza.html">Plansza</a>(this-&gt;x,this-&gt;y,this-&gt;level);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    this-&gt;plansza = <a class="code" href="class_plansza_view.html#abd4aca272f3dfd6373347b233fa26ce2">plansza</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    this-&gt;<a class="code" href="class_plansza_view.html#abfed1fa1db61132fcd1c3082101b9955">draw</a>();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_plansza_view.html#abfed1fa1db61132fcd1c3082101b9955">   24</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_plansza_view.html#abfed1fa1db61132fcd1c3082101b9955">PlanszaView::draw</a>()</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> i=0 ; i&lt;<a class="code" href="class_plansza_view.html#abd4aca272f3dfd6373347b233fa26ce2">plansza</a>.<a class="code" href="class_plansza.html#a2c2e0f0c15a7f1736ee728b3b4ccf8b5">puzzles</a>.size() ; ++i)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> ii=0 ; ii&lt;<a class="code" href="class_plansza_view.html#abd4aca272f3dfd6373347b233fa26ce2">plansza</a>.<a class="code" href="class_plansza.html#a2c2e0f0c15a7f1736ee728b3b4ccf8b5">puzzles</a>[i].size() ; ++ii)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <a class="code" href="class_puzel.html">Puzel</a> puzel = <a class="code" href="class_plansza_view.html#abd4aca272f3dfd6373347b233fa26ce2">plansza</a>.<a class="code" href="class_plansza.html#a2c2e0f0c15a7f1736ee728b3b4ccf8b5">puzzles</a>[i][ii];</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordflow">if</span> (puzel.<a class="code" href="class_puzel.html#acb1bc7e1302a89bbeaeb1e305b61336b">isEmpty</a>)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                this-&gt;addWidget(<span class="keyword">new</span> <a class="code" href="class_puzel_view.html">PuzelView</a>(), i, ii);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                this-&gt;addWidget(<span class="keyword">new</span> <a class="code" href="class_puzel_view.html">PuzelView</a>(puzel.<a class="code" href="class_puzel.html#a0a3737bab7d4a6bfa31186a26e7c8eb4">v</a>, puzel.<a class="code" href="class_puzel.html#a1f0897db6d4939d93ef5d35c0e4dfaf0">isCorrect</a>), i, ii);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    this-&gt;findBlank();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_plansza_view.html#aab38c3b2ba0a3fb79d319cd0f95587a3">   43</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_plansza_view.html#aab38c3b2ba0a3fb79d319cd0f95587a3">PlanszaView::redraw</a>()</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> idx = 0; idx &lt; this-&gt;count(); idx++)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        QLayoutItem * <span class="keyword">const</span> item = this-&gt;itemAt(idx);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">if</span>(dynamic_cast&lt;QWidgetItem *&gt;(item))</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keyword">delete</span> item-&gt;widget();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    this-&gt;<a class="code" href="class_plansza_view.html#abfed1fa1db61132fcd1c3082101b9955">draw</a>();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">void</span> PlanszaView::findBlank()</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> i=0 ; i&lt;<a class="code" href="class_plansza_view.html#abd4aca272f3dfd6373347b233fa26ce2">plansza</a>.<a class="code" href="class_plansza.html#a2c2e0f0c15a7f1736ee728b3b4ccf8b5">puzzles</a>.size() ; ++i)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> ii=0 ; ii&lt;<a class="code" href="class_plansza_view.html#abd4aca272f3dfd6373347b233fa26ce2">plansza</a>.<a class="code" href="class_plansza.html#a2c2e0f0c15a7f1736ee728b3b4ccf8b5">puzzles</a>[i].size() ; ++ii)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <a class="code" href="class_puzel.html">Puzel</a> puzel = <a class="code" href="class_plansza_view.html#abd4aca272f3dfd6373347b233fa26ce2">plansza</a>.<a class="code" href="class_plansza.html#a2c2e0f0c15a7f1736ee728b3b4ccf8b5">puzzles</a>[i][ii];</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">if</span> (puzel.<a class="code" href="class_puzel.html#acb1bc7e1302a89bbeaeb1e305b61336b">isEmpty</a>)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                this-&gt;blankX = ii;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                this-&gt;blankY = i;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_plansza_view.html#aa62bec535bdcab8697ce43bfe80889f2">   74</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_plansza_view.html#aa62bec535bdcab8697ce43bfe80889f2">PlanszaView::move</a>(Qt::Key key)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">// sprawdzenie ktory bloczek do ruchu w zaleznosci od nacisnietego klawisza</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">switch</span> (key)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">case</span> Qt::Key_Left:</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="class_plansza_view.html#abd4aca272f3dfd6373347b233fa26ce2">plansza</a>.<a class="code" href="class_plansza.html#a963571a7a585432645d187ff413d6135">movePuzel</a>(blankX+1, blankY, blankX, blankY, <span class="keyword">true</span>);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">case</span> Qt::Key_Right:</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <a class="code" href="class_plansza_view.html#abd4aca272f3dfd6373347b233fa26ce2">plansza</a>.<a class="code" href="class_plansza.html#a963571a7a585432645d187ff413d6135">movePuzel</a>(blankX-1, blankY, blankX, blankY, <span class="keyword">true</span>);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">case</span> Qt::Key_Up:</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <a class="code" href="class_plansza_view.html#abd4aca272f3dfd6373347b233fa26ce2">plansza</a>.<a class="code" href="class_plansza.html#a963571a7a585432645d187ff413d6135">movePuzel</a>(blankX, blankY+1, blankX, blankY, <span class="keyword">true</span>);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">case</span> Qt::Key_Down:</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <a class="code" href="class_plansza_view.html#abd4aca272f3dfd6373347b233fa26ce2">plansza</a>.<a class="code" href="class_plansza.html#a963571a7a585432645d187ff413d6135">movePuzel</a>(blankX, blankY-1, blankX, blankY, <span class="keyword">true</span>);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">default</span>:</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    this-&gt;<a class="code" href="class_plansza_view.html#aab38c3b2ba0a3fb79d319cd0f95587a3">redraw</a>();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    this-&gt;findBlank();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">if</span> (this-&gt;checkGame())</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        QMessageBox msgBox;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        msgBox.setText(<span class="stringliteral">&quot;Udało się! Układ został rozwiązany! :)&quot;</span>);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        msgBox.exec();</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_plansza_view.html#a043064ca995d0df38b0263d8ceeb42d6">  108</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_plansza_view.html#a043064ca995d0df38b0263d8ceeb42d6">PlanszaView::undoMove</a>()</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;{</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="class_plansza_view.html#abd4aca272f3dfd6373347b233fa26ce2">plansza</a>.<a class="code" href="class_plansza.html#a3154f3acc7e0cea0ed0f87f0973e63d3">undoMove</a>();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    this-&gt;<a class="code" href="class_plansza_view.html#aab38c3b2ba0a3fb79d319cd0f95587a3">redraw</a>();</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    this-&gt;findBlank();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">if</span> (this-&gt;checkGame())</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        QMessageBox msgBox;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        msgBox.setText(<span class="stringliteral">&quot;Udało się! Układ został rozwiązany! :)&quot;</span>);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        msgBox.exec();</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keywordtype">bool</span> PlanszaView::checkGame()</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;{</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> i=0 ; i&lt;<a class="code" href="class_plansza_view.html#abd4aca272f3dfd6373347b233fa26ce2">plansza</a>.<a class="code" href="class_plansza.html#a2c2e0f0c15a7f1736ee728b3b4ccf8b5">puzzles</a>.size() ; ++i)</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> ii=0 ; ii&lt;<a class="code" href="class_plansza_view.html#abd4aca272f3dfd6373347b233fa26ce2">plansza</a>.<a class="code" href="class_plansza.html#a2c2e0f0c15a7f1736ee728b3b4ccf8b5">puzzles</a>[i].size() ; ++ii)</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <a class="code" href="class_puzel.html">Puzel</a> puzel = <a class="code" href="class_plansza_view.html#abd4aca272f3dfd6373347b233fa26ce2">plansza</a>.<a class="code" href="class_plansza.html#a2c2e0f0c15a7f1736ee728b3b4ccf8b5">puzzles</a>[i][ii];</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordflow">if</span> (!puzel.<a class="code" href="class_puzel.html#a1f0897db6d4939d93ef5d35c0e4dfaf0">isCorrect</a>)</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;               <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="class_plansza_view.html#aae68aa1a472213ccf3fc86dc3b63e6ee">  140</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_plansza_view.html#aae68aa1a472213ccf3fc86dc3b63e6ee">PlanszaView::solve</a>()</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;{</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">while</span> (!this-&gt;checkGame())</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <a class="code" href="classccdelay.html">ccdelay&lt;int&gt;</a>().setDelay(100);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        this-&gt;<a class="code" href="class_plansza_view.html#a043064ca995d0df38b0263d8ceeb42d6">undoMove</a>();</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}</div><div class="ttc" id="class_plansza_view_html_aae68aa1a472213ccf3fc86dc3b63e6ee"><div class="ttname"><a href="class_plansza_view.html#aae68aa1a472213ccf3fc86dc3b63e6ee">PlanszaView::solve</a></div><div class="ttdeci">void solve()</div><div class="ttdef"><b>Definition:</b> <a href="planszaview_8cpp_source.html#l00140">planszaview.cpp:140</a></div></div>
<div class="ttc" id="class_plansza_view_html_abfed1fa1db61132fcd1c3082101b9955"><div class="ttname"><a href="class_plansza_view.html#abfed1fa1db61132fcd1c3082101b9955">PlanszaView::draw</a></div><div class="ttdeci">void draw()</div><div class="ttdef"><b>Definition:</b> <a href="planszaview_8cpp_source.html#l00024">planszaview.cpp:24</a></div></div>
<div class="ttc" id="class_plansza_html_a3154f3acc7e0cea0ed0f87f0973e63d3"><div class="ttname"><a href="class_plansza.html#a3154f3acc7e0cea0ed0f87f0973e63d3">Plansza::undoMove</a></div><div class="ttdeci">void undoMove()</div><div class="ttdef"><b>Definition:</b> <a href="plansza_8cpp_source.html#l00109">plansza.cpp:109</a></div></div>
<div class="ttc" id="class_plansza_html_a963571a7a585432645d187ff413d6135"><div class="ttname"><a href="class_plansza.html#a963571a7a585432645d187ff413d6135">Plansza::movePuzel</a></div><div class="ttdeci">bool movePuzel(int fromX, int fromY, int toX, int toY)</div><div class="ttdef"><b>Definition:</b> <a href="plansza_8cpp_source.html#l00048">plansza.cpp:48</a></div></div>
<div class="ttc" id="class_plansza_view_html_aa62bec535bdcab8697ce43bfe80889f2"><div class="ttname"><a href="class_plansza_view.html#aa62bec535bdcab8697ce43bfe80889f2">PlanszaView::move</a></div><div class="ttdeci">void move(Qt::Key key)</div><div class="ttdef"><b>Definition:</b> <a href="planszaview_8cpp_source.html#l00074">planszaview.cpp:74</a></div></div>
<div class="ttc" id="class_plansza_html_a2c2e0f0c15a7f1736ee728b3b4ccf8b5"><div class="ttname"><a href="class_plansza.html#a2c2e0f0c15a7f1736ee728b3b4ccf8b5">Plansza::puzzles</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; Puzel &gt; &gt; puzzles</div><div class="ttdef"><b>Definition:</b> <a href="plansza_8h_source.html#l00017">plansza.h:17</a></div></div>
<div class="ttc" id="class_puzel_view_html"><div class="ttname"><a href="class_puzel_view.html">PuzelView</a></div><div class="ttdef"><b>Definition:</b> <a href="puzelview_8h_source.html#l00011">puzelview.h:11</a></div></div>
<div class="ttc" id="classccdelay_html"><div class="ttname"><a href="classccdelay.html">ccdelay</a></div><div class="ttdef"><b>Definition:</b> <a href="ccdelay_8h_source.html#l00011">ccdelay.h:11</a></div></div>
<div class="ttc" id="class_puzel_html_a1f0897db6d4939d93ef5d35c0e4dfaf0"><div class="ttname"><a href="class_puzel.html#a1f0897db6d4939d93ef5d35c0e4dfaf0">Puzel::isCorrect</a></div><div class="ttdeci">bool isCorrect</div><div class="ttdef"><b>Definition:</b> <a href="puzel_8h_source.html#l00020">puzel.h:20</a></div></div>
<div class="ttc" id="class_plansza_view_html_adbd550a8e6dbec1e3f50c408c7ce4222"><div class="ttname"><a href="class_plansza_view.html#adbd550a8e6dbec1e3f50c408c7ce4222">PlanszaView::PlanszaView</a></div><div class="ttdeci">PlanszaView(int x, int y, int level)</div><div class="ttdef"><b>Definition:</b> <a href="planszaview_8cpp_source.html#l00006">planszaview.cpp:6</a></div></div>
<div class="ttc" id="class_plansza_view_html_abd4aca272f3dfd6373347b233fa26ce2"><div class="ttname"><a href="class_plansza_view.html#abd4aca272f3dfd6373347b233fa26ce2">PlanszaView::plansza</a></div><div class="ttdeci">Plansza plansza</div><div class="ttdef"><b>Definition:</b> <a href="planszaview_8h_source.html#l00023">planszaview.h:23</a></div></div>
<div class="ttc" id="class_puzel_html_a0a3737bab7d4a6bfa31186a26e7c8eb4"><div class="ttname"><a href="class_puzel.html#a0a3737bab7d4a6bfa31186a26e7c8eb4">Puzel::v</a></div><div class="ttdeci">int v</div><div class="ttdef"><b>Definition:</b> <a href="puzel_8h_source.html#l00036">puzel.h:36</a></div></div>
<div class="ttc" id="class_plansza_view_html_aab38c3b2ba0a3fb79d319cd0f95587a3"><div class="ttname"><a href="class_plansza_view.html#aab38c3b2ba0a3fb79d319cd0f95587a3">PlanszaView::redraw</a></div><div class="ttdeci">void redraw()</div><div class="ttdef"><b>Definition:</b> <a href="planszaview_8cpp_source.html#l00043">planszaview.cpp:43</a></div></div>
<div class="ttc" id="class_plansza_view_html_a043064ca995d0df38b0263d8ceeb42d6"><div class="ttname"><a href="class_plansza_view.html#a043064ca995d0df38b0263d8ceeb42d6">PlanszaView::undoMove</a></div><div class="ttdeci">void undoMove()</div><div class="ttdef"><b>Definition:</b> <a href="planszaview_8cpp_source.html#l00108">planszaview.cpp:108</a></div></div>
<div class="ttc" id="class_puzel_html"><div class="ttname"><a href="class_puzel.html">Puzel</a></div><div class="ttdef"><b>Definition:</b> <a href="puzel_8h_source.html#l00007">puzel.h:7</a></div></div>
<div class="ttc" id="class_plansza_html"><div class="ttname"><a href="class_plansza.html">Plansza</a></div><div class="ttdef"><b>Definition:</b> <a href="plansza_8h_source.html#l00011">plansza.h:11</a></div></div>
<div class="ttc" id="class_puzel_html_acb1bc7e1302a89bbeaeb1e305b61336b"><div class="ttname"><a href="class_puzel.html#acb1bc7e1302a89bbeaeb1e305b61336b">Puzel::isEmpty</a></div><div class="ttdeci">bool isEmpty</div><div class="ttdef"><b>Definition:</b> <a href="puzel_8h_source.html#l00024">puzel.h:24</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_652f588931cef940b51cec0e8ef2d6ce.html">UkladankaML</a></li><li class="navelem"><b>planszaview.cpp</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
