<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Układanka [MLiszewski]: UkladankaML/puzelview.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Układanka [MLiszewski]
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('puzelview_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">puzelview.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;puzelview.h&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_puzel_view.html#a0c881dd9820367aa39232fb115d3f210">    3</a></span>&#160;<a class="code" href="class_puzel_view.html#a0c881dd9820367aa39232fb115d3f210">PuzelView::PuzelView</a>()</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    this-&gt;setDigitCount(0);</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    this-&gt;display(0);</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    this-&gt;setStyleSheet(<span class="stringliteral">&quot;background-color: white;&quot;</span>);</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;}</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_puzel_view.html#a8cc651227e9e38867c63662aa81b1b3b">   10</a></span>&#160;<a class="code" href="class_puzel_view.html#a0c881dd9820367aa39232fb115d3f210">PuzelView::PuzelView</a>(<span class="keywordtype">int</span> v, <span class="keywordtype">bool</span> isCorrect)</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    this-&gt;setDigitCount(2);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    this-&gt;display(v);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    this-&gt;<a class="code" href="class_puzel_view.html#aa65128c4aa68ad9d06419d1dc99e3247">setStatus</a>(isCorrect);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_puzel_view.html#aa65128c4aa68ad9d06419d1dc99e3247">   17</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_puzel_view.html#aa65128c4aa68ad9d06419d1dc99e3247">PuzelView::setStatus</a>(<span class="keywordtype">bool</span> isCorrect){</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">if</span> (isCorrect)</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        this-&gt;setStyleSheet(<span class="stringliteral">&quot;background-color: green;&quot;</span>);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        this-&gt;setStyleSheet(<span class="stringliteral">&quot;background-color: red;&quot;</span>);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div><div class="ttc" id="class_puzel_view_html_a0c881dd9820367aa39232fb115d3f210"><div class="ttname"><a href="class_puzel_view.html#a0c881dd9820367aa39232fb115d3f210">PuzelView::PuzelView</a></div><div class="ttdeci">PuzelView()</div><div class="ttdef"><b>Definition:</b> <a href="puzelview_8cpp_source.html#l00003">puzelview.cpp:3</a></div></div>
<div class="ttc" id="class_puzel_view_html_aa65128c4aa68ad9d06419d1dc99e3247"><div class="ttname"><a href="class_puzel_view.html#aa65128c4aa68ad9d06419d1dc99e3247">PuzelView::setStatus</a></div><div class="ttdeci">void setStatus(bool)</div><div class="ttdef"><b>Definition:</b> <a href="puzelview_8cpp_source.html#l00017">puzelview.cpp:17</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_652f588931cef940b51cec0e8ef2d6ce.html">UkladankaML</a></li><li class="navelem"><b>puzelview.cpp</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
