<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Układanka [MLiszewski]: UkladankaML/puzel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Układanka [MLiszewski]
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('puzel_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">puzel.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PUZEL_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PUZEL_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_puzel.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_puzel.html">Puzel</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_puzel.html#a204ea9a423d1d305fbd6cc1d1928af16">Puzel</a>(<span class="keywordtype">int</span> <a class="code" href="class_puzel.html#a97403c427aceb3ec6240e99774b92515">cx</a>, <span class="keywordtype">int</span> <a class="code" href="class_puzel.html#ab4254111bde69119964884ee1ce071fa">cy</a>, <span class="keywordtype">int</span> <a class="code" href="class_puzel.html#a0a3737bab7d4a6bfa31186a26e7c8eb4">v</a>); <span class="comment">// dane wejsciowe - pozycja prawidlowa i numer puzla</span></div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_puzel.html#a1f0897db6d4939d93ef5d35c0e4dfaf0">   20</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">bool</span> <a class="code" href="class_puzel.html#a1f0897db6d4939d93ef5d35c0e4dfaf0">isCorrect</a>; <span class="comment">// flaga czy na poprawnej pozycji</span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_puzel.html#acb1bc7e1302a89bbeaeb1e305b61336b">   24</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">bool</span> <a class="code" href="class_puzel.html#acb1bc7e1302a89bbeaeb1e305b61336b">isEmpty</a>;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_puzel.html#a97403c427aceb3ec6240e99774b92515">   28</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_puzel.html#a97403c427aceb3ec6240e99774b92515">cx</a>; <span class="comment">// prawidłowa pozycja X</span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_puzel.html#ab4254111bde69119964884ee1ce071fa">   32</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="class_puzel.html#ab4254111bde69119964884ee1ce071fa">cy</a>; <span class="comment">// prawidłowa pozycja Y</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_puzel.html#a0a3737bab7d4a6bfa31186a26e7c8eb4">   36</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="class_puzel.html#a0a3737bab7d4a6bfa31186a26e7c8eb4">v</a>; <span class="comment">// wartość puzla</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="class_puzel.html#a357e3282a6803e44f6f0ae74b3a9e107">setCorrect</a>(<span class="keywordtype">bool</span>); <span class="comment">// sprawdzenie czy puzel jest na prawidlowej pozycji</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="class_puzel.html#a93ed88dc7d4d05c36e4f8b0d2fd8be95">setEmpty</a>(<span class="keywordtype">bool</span>); <span class="comment">// ustawienie że puzla nie ma (ostatni)</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="class_puzel.html#a53802758943ca75dfa90ce6b3a0044af">setPosition</a>(<span class="keywordtype">int</span> ax, <span class="keywordtype">int</span> ay);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;};</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif // PUZEL_H</span></div><div class="ttc" id="class_puzel_html_a97403c427aceb3ec6240e99774b92515"><div class="ttname"><a href="class_puzel.html#a97403c427aceb3ec6240e99774b92515">Puzel::cx</a></div><div class="ttdeci">int cx</div><div class="ttdef"><b>Definition:</b> <a href="puzel_8h_source.html#l00028">puzel.h:28</a></div></div>
<div class="ttc" id="class_puzel_html_a53802758943ca75dfa90ce6b3a0044af"><div class="ttname"><a href="class_puzel.html#a53802758943ca75dfa90ce6b3a0044af">Puzel::setPosition</a></div><div class="ttdeci">void setPosition(int ax, int ay)</div><div class="ttdef"><b>Definition:</b> <a href="puzel_8cpp_source.html#l00021">puzel.cpp:21</a></div></div>
<div class="ttc" id="class_puzel_html_a93ed88dc7d4d05c36e4f8b0d2fd8be95"><div class="ttname"><a href="class_puzel.html#a93ed88dc7d4d05c36e4f8b0d2fd8be95">Puzel::setEmpty</a></div><div class="ttdeci">void setEmpty(bool)</div><div class="ttdef"><b>Definition:</b> <a href="puzel_8cpp_source.html#l00017">puzel.cpp:17</a></div></div>
<div class="ttc" id="class_puzel_html_ab4254111bde69119964884ee1ce071fa"><div class="ttname"><a href="class_puzel.html#ab4254111bde69119964884ee1ce071fa">Puzel::cy</a></div><div class="ttdeci">int cy</div><div class="ttdef"><b>Definition:</b> <a href="puzel_8h_source.html#l00032">puzel.h:32</a></div></div>
<div class="ttc" id="class_puzel_html_a1f0897db6d4939d93ef5d35c0e4dfaf0"><div class="ttname"><a href="class_puzel.html#a1f0897db6d4939d93ef5d35c0e4dfaf0">Puzel::isCorrect</a></div><div class="ttdeci">bool isCorrect</div><div class="ttdef"><b>Definition:</b> <a href="puzel_8h_source.html#l00020">puzel.h:20</a></div></div>
<div class="ttc" id="class_puzel_html_a0a3737bab7d4a6bfa31186a26e7c8eb4"><div class="ttname"><a href="class_puzel.html#a0a3737bab7d4a6bfa31186a26e7c8eb4">Puzel::v</a></div><div class="ttdeci">int v</div><div class="ttdef"><b>Definition:</b> <a href="puzel_8h_source.html#l00036">puzel.h:36</a></div></div>
<div class="ttc" id="class_puzel_html"><div class="ttname"><a href="class_puzel.html">Puzel</a></div><div class="ttdef"><b>Definition:</b> <a href="puzel_8h_source.html#l00007">puzel.h:7</a></div></div>
<div class="ttc" id="class_puzel_html_a357e3282a6803e44f6f0ae74b3a9e107"><div class="ttname"><a href="class_puzel.html#a357e3282a6803e44f6f0ae74b3a9e107">Puzel::setCorrect</a></div><div class="ttdeci">void setCorrect(bool)</div><div class="ttdef"><b>Definition:</b> <a href="puzel_8cpp_source.html#l00013">puzel.cpp:13</a></div></div>
<div class="ttc" id="class_puzel_html_a204ea9a423d1d305fbd6cc1d1928af16"><div class="ttname"><a href="class_puzel.html#a204ea9a423d1d305fbd6cc1d1928af16">Puzel::Puzel</a></div><div class="ttdeci">Puzel(int cx, int cy, int v)</div><div class="ttdef"><b>Definition:</b> <a href="puzel_8cpp_source.html#l00003">puzel.cpp:3</a></div></div>
<div class="ttc" id="class_puzel_html_acb1bc7e1302a89bbeaeb1e305b61336b"><div class="ttname"><a href="class_puzel.html#acb1bc7e1302a89bbeaeb1e305b61336b">Puzel::isEmpty</a></div><div class="ttdeci">bool isEmpty</div><div class="ttdef"><b>Definition:</b> <a href="puzel_8h_source.html#l00024">puzel.h:24</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_652f588931cef940b51cec0e8ef2d6ce.html">UkladankaML</a></li><li class="navelem"><b>puzel.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
